<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

</head>
<xml id = xmlDoc></xml>
<xml id = xmlTemp></xml>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style/sci.css" type="text/css">
<script language="JavaScript1.2" src="/sgm/standard/vitcomz.js"></script>
<script type="text/javascript" src="/Scripts/cookie.js"></script>
<script type="text/javascript" src="/Scripts/deteccion.js"></script>
<script>
var browser =  DetectBrowser();
var id_br = browser.substring(0,2);
if (id_br == 'IE'){
			var emp = getEmpresa();
//alert(getEmpresa());
}else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR"){
			var emp = getEmpresaMoz();
}

function ListBitacora(arr){

	if (id_br == "IE") {
		var xmlDoc = document.getElementById("xmlDoc");
			xmlDoc.async = false;
	}
	else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR"){
			var xmlDoc = document.implementation.createDocument("", "", null);
	}

	var xmlDso = xmlDoc.XMLDocument;
	var url = "Informes.asp?RECURSO=infDiario";
		url += "&BITACORAS="+parent.document.getElementById("txtBitacoras").value;
		url += "&FAENA="+emp;
		url += "&USUARIO=HSANDOVAL";
		url += "&HSA=" + Math.random();

	if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR") {
		if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp=new XMLHttpRequest();
		}
		else {// code for IE6, IE5
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}
		xmlhttp.open("GET",url,false);
		xmlhttp.send();
		xmlDoc=xmlhttp.responseText;
		parser = new DOMParser();
		xmlDso = parser.parseFromString(xmlDoc, "text/xml"); 
		xmlestado = parser.parseFromString(xmlDoc, "text/xml"); 
		alert(xmlDso);
		//window.open(url);
	}
	else if (id_br == "IE") {
		xmlestado = xmlDso.load(url);
	}
	//window.open(url);
	if (!xmlestado)
		window.open(url);
}

function trim(stringToTrim) {
	return stringToTrim.replace(/^\s+|\s+$/g,"");
}

function ltrim(stringToTrim) {
	return stringToTrim.replace(/^\s+/,"");
}

function rtrim(stringToTrim) {
	return stringToTrim.replace(/\s+$/,"");
}

function _print(){
	var prtContent = document.getElementById("tblMain").innerHTML;
	var WinPrint = window.open('','','left=0,top=0,width=1,height=1, toolbar=0,scrollbars=0,status=0');
	WinPrint.document.write("<html><head><meta http-equiv='x-ua-compatible' content='IE=9'><title>&nbsp;</title>");
	WinPrint.document.write("<LINK rel='stylesheet' href='style/sci.css' type='text/css'>");
	WinPrint.document.write("</head><body>");
	WinPrint.document.write(prtContent);
	WinPrint.document.write("</body>");
	WinPrint.document.close();
	WinPrint.focus();
	WinPrint.print();
	WinPrint.close();
}

function hiddenFrm(){ with (parent.document.getElementById("divWait").style){visibility = "hidden";}}

</script>

<BODY>

<table width="100%" bgcolor="#666666" height="100%" id="tblMain" border="0">
<tr><td width="50px">&nbsp;</td>
<td align="center" valign="top">
	<table width="1000"  BORDER="0" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF" CLASS="calibri" id="tblBitacoras" datasrc=#xmlDoc>
	<thead>
    <tr style="border:solid 1px #000000;" height="110px"><td background="images/encabezado.jpg" colspan="5"></td></tr>
    <tr style="border:solid 1px #000000;" height="30px"><td colspan="15" class="calibri_16">INSPECCIONES DIARIAS RELEVANTES&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;FAENA : <span id="idFaena"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    				  FECHA : <span id="idFecha"></span></TD></tr>
	<tr style="border:solid 1px #000000;" bgcolor="#CCCCCC">
        <td width="70" align="center" style="border:solid 1px #000000;"><b>Tag Correa</b></td>
        <!--td style="border:solid 1px #000000;"><b>Fecha Ultimo Cambio</b></td>
        <td style="border:solid 1px #000000;"><b>Meses Operacion</b></td>
        <td style="border:solid 1px #000000;"><b>ESPESOR NOMINAL CORREA CARGA</b></td>
        <td style="border:solid 1px #000000;"><b>ESPESOR MINIMO (mm) / FECHA</b></td-->
        <td width="46" align="center" style="border:solid 1px #000000;"><b>N Bitacora</b></td>
        <td width="64" align="center" style="border:solid 1px #000000;"><b>N Aviso</b></td>
        <td width="64" align="center" style="border:solid 1px #000000;"><b>N OT</b></td>
        <td width="30" align="center" style="border:solid 1px #000000;"><b>Pri 1SAP</b></td>
   		<td width="132" align="center" style="border:solid 1px #000000;"><b>Observación</b></td>
   		<td width="116" align="center" style="border:solid 1px #000000;"><b>Causa Raiz</b></td>
       	<td width="132" align="center" style="border:solid 1px #000000;"><b>Recomendaciones</b></td>
		<td width="184" align="center" style="border:solid 1px #000000;"><b>Registro Fotográfico</b></td>
		<td width="39" align="center" style="border:solid 1px #000000;"><b>última Insp</b></td>
		<td width="35" align="center" style="border:solid 1px #000000;"><b>Color TTM</b></td>
	</tr>
	</thead>
	<tbody>
	<tr>
    
	<td width="70" style="border:solid 1px #000000;"><span datafld="TAG_CORREA"></span>&nbsp;</td>
	<td style="border:solid 1px #000000;" valign="middle" align="center"><span datafld="NUMERO_DE_BITACORA"></span>&nbsp;</td>
	<td style="border:solid 1px #000000;" valign="middle" align="center"><span datafld="NUMERO_DE_AVISO"></span>&nbsp;</td>
	<td style="border:solid 1px #000000;" valign="middle" align="center"><span datafld="NUMERO_DE_OT"></span>&nbsp;</td>
	<td style="border:solid 1px #000000;" valign="middle" align="center"><span datafld="Prioridad_SAP"></span>&nbsp;</td>
	<td style="border:solid 1px #000000;" align="justify"><span datafld="OBSERVACIONES"></span>&nbsp;</td>
	<td style="border:solid 1px #000000;" align="justify"><span datafld="CAUSA_RAIZ"></span>&nbsp;</td>
	<td style="border:solid 1px #000000;" align="justify"><span datafld="RECOMENDACIONES"></span>&nbsp;</td>
	<td align="center" valign="middle" style="border:solid 1px #000000;">
      <img STYLE="border-color:#666666" BORDER="1" width="180" ALIGN="middle" DATAFLD="REGISTRO_FOTOGRAFICO" 
        ONERROR="this.src='images/noDisponible.png';"  src="/sgm/Informes/imagen.aspx?image=/sgm/images/noDisponible.png">&nbsp;</td>
	<td style="border:solid 1px #000000;" valign="middle" align="center"><span datafld="CRITICIDAD_TTM"></span>&nbsp;</td>
	<td style="border:solid 1px #000000;" valign="middle" align="center"><span datafld="COLOR_TTM"></span>&nbsp;</td>
    </tr>
	</tbody>
	</table>
</td>
<td width="50px">&nbsp;</td>
</tr>
</table>
<div id="footer" align="center">
<img src="images/pie2.jpg"  align="bottom"/>	 
</div>