<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="Cache-Control" content="no-cache">
</HEAD>
<XML id="xmlTemp"></XML>
<XML id="xmlEquipos"></XML>

<LINK REL="stylesheet" HREF="style/sci.css" TYPE="text/css" MEDIA="screen">
<SCRIPT LANGUAGE="JavaScript1.2" SRC="/sgm/standard/vitcomz.js"></SCRIPT>
<script type="text/javascript" src="/Scripts/cookie.js"></script>
<script type="text/javascript" src="/Scripts/deteccion.js"></script>

<SCRIPT LANGUAGE="JavaScript1.2">
//<!-- 

var browser =  DetectBrowser();
var id_br = browser.substring(0,2);
if (id_br == 'IE'){
			var emp = getEmpresa();
}else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR"){
			var emp = getEmpresaMoz();
}


var popbox = new Object();
var folio = new Object();
var fecha = new Object();
var equipo = new Object();
var functionName;

var popbox = new Object();
var Obj1 = new Object();
var Obj2 = new Object();


function inicio(){

  mydate = new Date();
  hour      = mydate.getHours();
  minute    = mydate.getMinutes();
  day_month = mydate.getDate();
  month     = mydate.getMonth()+1;
  year      = mydate.getYear();    
  day       = mydate.getDay();  


if ((day_month+"").length==1) day_month ='0'+day_month;
if ((month+"").length==1) month ='0' + month;


search();

}



function search(){
 
	if (id_br == "IE")
	{
		var xmlTemp = document.getElementById("xmlTemp");
		xmlTemp.async = false;
	}else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR"){
		var xmlTemp = document.implementation.createDocument("", "", null);
	}
  var xmlDso = xmlTemp.XMLDocument;
  var cr = 0;
  var url = "Informes.asp?RECURSO=listInformesDia";
	 url +="&FAENA="+emp;
	 url +="&HSA=" + Math.random();
	 
		if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR")
		{
					if (window.XMLHttpRequest)
					  {// code for IE7+, Firefox, Chrome, Opera, Safari
					  xmlhttp=new XMLHttpRequest();
					  }
					else
					  {// code for IE6, IE5
					  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
					  }
					xmlhttp.open("GET",url,false);
					xmlhttp.send();
					xmlDoc=xmlhttp.responseText;
                    parser = new DOMParser();
            		xmlDso = parser.parseFromString(xmlDoc, "text/xml"); 
					res = parser.parseFromString(xmlDoc, "text/xml"); 
					alert(xmlDso);
					window.open(url);
		}
		else if (id_br == "IE")
		{
			res = xmlDso.load(url);
		}
	if(!res)
		window.open(url);
  
  if (res){
    cr = Math.ceil(xmlDso.documentElement.childNodes.length);
    if (cr==0) {
      document.getElementById("msg").style.display = "block";
      document.getElementById("cont").style.display = "none";
      document.getElementById("msg").innerText = "No se encontraron registros";
    }else{
      document.getElementById("msg").style.display = "none";
      document.getElementById("cont").style.display = "block";
			if (id_br == "IE")
			{
				
				var tbody = document.getElementById("tabLect").getElementsByTagName("tbody")[0];
				var ttr = tbody.getElementsByTagName('tr');
				if (ttr.length > 1){
					for(i=ttr.length-1;ttr.length > 0;i--){
						ttr[i].parentNode.removeChild(ttr[i]);
					}
				}		
				total_registros_lista = xmlDso.documentElement.childNodes.length;
				var tbody = document.getElementById("tabLect").getElementsByTagName("tbody")[0];
				if (total_registros_lista > 0){
					var x = xmlDso.getElementsByTagName("ROWS"); // mostramos los registros
					for (i=0; i<x.length; i++) {
						var row = document.createElement("TR");
						row.onMouseOver="mOvr(this,'#ABCCE5')";
						row.onMouseOut="mOut(this,'#dee6eb')"; 
						row.style.cursor = "hand";  
						
						var cell1 = document.createElement("TD");
						cell1.style.borderBottom = "solid 1px #6587a3";
						cell1.innerHTML =   "<input  type='checkbox'  class='tinyText' id='chkFolio' onClick='set(this.parentElement.parentElement);' /> <SPAN CLASS='calibri'>" + x[i].getElementsByTagName("FOLIO")[0].childNodes[0].nodeValue + "</span>";
						
						var cell2 = document.createElement("TD");
						cell2.style.borderBottom = "solid 1px #6587a3";
						cell2.innerHTML =   "<SPAN CLASS='calibri'>" + x[i].getElementsByTagName("FECHA")[0].childNodes[0].nodeValue + "</span>";
						
						var cell3 = document.createElement("TD");
						cell3.style.borderBottom = "solid 1px #6587a3";					
						cell3.innerHTML =   "<SPAN CLASS='calibri'>" + x[i].getElementsByTagName("RESPONSABLE")[0].childNodes[0].nodeValue + "</span>";
						row.appendChild(cell1);
						row.appendChild(cell2);
						row.appendChild(cell3);
						tbody.appendChild(row);
					}
				}else{
						var row = document.createElement("TR");
						var cell1 = document.createElement("TD");
						cell1.innerHTML = "<center>&nbsp;</center>"
						var cell2 = document.createElement("TD");
						cell2.innerHTML = "<center>&nbsp;</center>";
						var cell3 = document.createElement("TD");
						cell3.innerHTML = "<center>&nbsp;</center>";
						row.appendChild(cell1);
						row.appendChild(cell2);
						row.appendChild(cell3);
						tbody.appendChild(row);
				}
			}
			else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR")
			{

//-----------------------------------------------------------------------------------------------------	
				total_registros_lista = xmlDso.documentElement.childNodes.length;
				document.getElementsByTagName('tbody')[0].innerHTML = "";
				var x = xmlDso.getElementsByTagName("ROWS"); // mostramos los registros
				var context = "";
				for (i=0; i<x.length; i++) {
				  context = context +  "<TR  STYLE='cursor:hand;'>";
				  context = context +  "<TD STYLE='border-bottom:solid 1px #6587a3;'><input  type='checkbox'  class='tinyText' id='chkFolio' onClick='set(this.parentElement.parentElement);'/><SPAN CLASS='calibri'>"+  x[i].getElementsByTagName("FOLIO")[0].childNodes[0].nodeValue + "</SPAN></td>";
				  context = context +  "<TD STYLE='border-bottom:solid 1px #6587a3;'><SPAN CLASS='calibri'>"+  x[i].getElementsByTagName("FECHA")[0].childNodes[0].nodeValue + "</SPAN></td>";
				  context = context +  "<TD STYLE='border-bottom:solid 1px #6587a3;'><SPAN CLASS='calibri'>"+  x[i].getElementsByTagName("RESPONSABLE")[0].childNodes[0].nodeValue + "</SPAN></td>";
				  context = context +  "</tr>";
				}
				if (context != ""){
					document.getElementsByTagName('tbody')[0].innerHTML = context;
				}else{
					document.getElementsByTagName('tbody')[0].innerHTML = "<tr><td >&nbsp;</td><td >&nbsp;</td><td >&nbsp;</td><tr>";
				}
			}
//----------------------------------------------------------------------------------------------------------------------				  
    }
  }else{
    document.getElementById("msg").style.display = "block";
    document.getElementById("cont").style.display = "none";
    document.getElementById("msg").innerText = "No se puede cargar la informaci�n";
	window.open(url);
  }
}

function setCheck(){
	
var tbl= parent.document.getElementById('tabMedidas');
   var tbl2= document.getElementById('tabLect');
	
  for(var i = 3; i < tbl.rows.length; i++){
			if(tbl.rows[i].children[0].children[1]){
			  for(var j = 0; j < tbl2.rows.length; j++){
				 // alert(tbl.rows[i].children[0].children[1].innerText + "/" + tbl2.rows[j].children[0].children[1].innerText);
					if(tbl.rows[i].children[0].children[1].innerText==tbl2.rows[j].children[0].children[1].innerText){
						tbl2.rows[j].children[0].children[0].checked=true;
					}//end if
			  }// end for	
		   }//end if
	}// end for
}

function set(itr){
		if (id_br == "IE")
		{
			folio = itr.children[0].children[1].innerText;
		}else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR"){
			folio = itr.children[0].children[1].innerHTML;
		}
		parent.document.getElementById("txtFolio").value = folio;
		if (id_br == "IE")
		{
			parent.document.getElementById("idFecha").innerText = itr.children[1].innerText;
			parent.document.getElementById("idResponsable").innerText = itr.children[2].innerText;
		}else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR"){
			parent.document.getElementById("idFecha").innerHTML = itr.children[1].innerHTML;
			parent.document.getElementById("idResponsable").innerHTML = itr.children[2].innerHTML;
		}
	parent.getInforme();
	parent.document.getElementById("folioBox").close();
}


function clear(el){
  setcodeandname("", "");
  close();
}
		if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR")
		{
//			var evt=window.event;
		}
		else if (id_br == "IE")
		{
			function mOvr(src,clrOver) { if (!src.contains(event.fromElement)) { src.style.cursor = 'hand'; src.bgColor = clrOver; }}
			function mOut(src,clrIn) { if (!src.contains(event.toElement)) { src.style.cursor = 'default'; src.bgColor = clrIn; } }
		}

//-->
</SCRIPT>

<STYLE>
  .input0 {
    width:140px;
    height:18px;
    font-size:75%;
  }
  .input1 {
    width:50px;
    height:18px;
    font-size:75%;
  }
  .buttom {
    height:18px;
    font-size:75%;
  }
  .text {
    font-size:75%;
  }
</STYLE>

<BODY leftmargin=0 topmargin=0 STYLE="font:normal 100% tahoma;" bgcolor="#dee6eb" SCROLL="no" onLoad="inicio();">
 <CENTER>
<span id="msg" class="text" style="display:none;"></span>
<SPAN ID="cont" STYLE="height:280px; overflow-y:auto; display:none; border:solid 1px #6587a3;">
<TABLE WIDTH="97%" border=0 cellpadding=2 cellspacing=0 BORDERCOLOR="#6587a3" id="tabLect">
    <thead>
    </thead>
    <tbody>
    </tbody>
</TABLE>
</SPAN>

</CENTER>
</BODY>

</HTML>