<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode img="default.png" title="Home" url="~/default.aspx" description="Home" Value="Home">
		<siteMapNode img="default.png" title="Informes" url="~/ttm_sgm/Informes/SubMenu.aspx" description="Informes" Value="INFORMES" roles="ADMIN">
			<siteMapNode img="default.png" title="Inspecciones" url="~/ttm_sgm/Informes/default1.aspx" description="Administrar informacion de Inspecciones"  Value="INSPECCIONES"></siteMapNode>
			<siteMapNode img="default.png" title="Confiabilidad" url="~/ttm_sgm/Informes/default2.aspx" description="Administrar informacion de Confiabilidad"  Value="CONFIABILIDAD"></siteMapNode>
			<siteMapNode img="default.png" title="Layout" url="~/ttm_sgm/Informes/default3.aspx" description="Administrar informacion de Layout"  Value="LAYOUT"></siteMapNode>
			<siteMapNode img="default.png" title="Data Sheet" url="~/ttm_sgm/Informes/default4.aspx" description="Administrar informacion de Data Sheet"  Value="DATA_SHEET"></siteMapNode>
			<siteMapNode img="default.png" title="Componentes" url="~/ttm_sgm/Informes/default5.aspx" description="Administrar informacion de Componentes"  Value="COMPONENTES"></siteMapNode>
		</siteMapNode>
	</siteMapNode>
</siteMap>