<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><TITLE>Proyecciones Espesores</TITLE>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK rel="stylesheet" href="../sci.css" type="text/css">
<STYLE type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</STYLE>

<xml id = xmlEquipos></xml>
<xml id = xmlDesc></xml>
<xml id = xmlTemp></xml>
<xml id = xmlList></xml>

<LINK rel="stylesheet" href="../standard/menu.css" type="text/css">
<SCRIPT LANGUAGE="JavaScript" SRC="../Chart/FusionCharts.js"></SCRIPT>
<SCRIPT language="JavaScript1.2" src="../standard/coolmenus4.js"></SCRIPT>
<SCRIPT language="JavaScript1.2" src="../standard/vitcomz.js"></SCRIPT>
<script type="text/javascript" src="/Scripts/cookie.js"></script>
<script type="text/javascript" src="/Scripts/deteccion.js"></script>

</HEAD>

<SCRIPT>
var browser =  DetectBrowser();
var id_br = browser.substring(0,2);
if (id_br == 'IE'){
			var emp = getEmpresa();
}else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR"){
			var emp = getEmpresaMoz();
}



function listEquipos(){

		if (id_br == "IE")
		{
			var xmlEquipos = document.getElementById("xmlEquipos");
			xmlEquipos.async = false;
		}else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR"){
			var xmlEquipos = document.implementation.createDocument("", "", null);
		}
	
		var xmlDso = xmlEquipos.XMLDocument;
		  var url = "../xml/mediciones.asp?RECURSO=listProyeccion";
			  url+= "&USUARIO=HSANDOVAL";
			  url+= "&FAENA=" + emp;
			  url+= "&SECCION=" + document.getElementById("listSecciones").value;
			  url+= "&VTZ=" + Math.random();
	
		if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR")
		{
					if (window.XMLHttpRequest)
					  {// code for IE7+, Firefox, Chrome, Opera, Safari
					  xmlhttp=new XMLHttpRequest();
					  }
					else
					  {// code for IE6, IE5
					  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
					  }
					xmlhttp.open("GET",url,false);
					xmlhttp.send();
					xmlDoc=xmlhttp.responseText;
                    parser = new DOMParser();
            		xmlDso = parser.parseFromString(xmlDoc, "text/xml"); 
					xmlestado = parser.parseFromString(xmlDoc, "text/xml"); 
					//alert(xmlDso);
					//window.open(url);
		}
		else if (id_br == "IE")
		{
			xmlestado = xmlDso.load(url);
		}
		//window.open(url);
  if (xmlestado){
			if (id_br == "IE")
			{
				total_registros_lista = xmlDso.documentElement.childNodes.length;
				var tbody = document.getElementById("tabEquipos").getElementsByTagName("tbody")[0];
				var ttr = tbody.getElementsByTagName('tr');
				if (ttr.length > 1){
					for(i=ttr.length-1;ttr.length > 0;i--){
						ttr[i].parentNode.removeChild(ttr[i]);
					}
				}
				if (total_registros_lista > 0){
					var x = xmlDso.getElementsByTagName("ROW"); // mostramos los registros
					for (i=0; i<x.length; i++) {
					  //context = context +  "<td><IMG style='CURSOR: hand' onclick='editBitacora(this.parentElement.parentElement.rowIndex);' src='images/lupa2.gif' align='middle'/></td>";
					  //context = context +  "<td>&nbsp;&nbsp;</td>";
					
						var row = document.createElement("TR");
//						row.onMouseOver = function(){row.style.backgroundColor = '#ABCCE5';};
//						row.onMouseOut = function(){mOut(this,'#ffffff');};
//						row.onclick = function(){};
						row.onMouseOver = function(){mOvr(this,'#ABCCE5');};
						var cell1 = document.createElement("TD");
						cell1.setAttribute("height","20");
						if (x[i].getElementsByTagName("EQUIPO")[0].childNodes[0] != null){
						cell1.innerHTML =   x[i].getElementsByTagName("EQUIPO")[0].childNodes[0].nodeValue 
						}else{
						cell1.innerHTML = "&nbsp;"
						}						
						var cell2 = document.createElement("TD");
						if (x[i].getElementsByTagName("DESGASTE")[0].childNodes[0] != null){
						cell2.innerHTML = "<center>"+  x[i].getElementsByTagName("DESGASTE")[0].childNodes[0].nodeValue + "</center>"
						}else{
						cell2.innerHTML = "<center>&nbsp;</center>"
						}						
						var cell4 = document.createElement("TD");
						if (x[i].getElementsByTagName("FECHA_M")[0].childNodes[0] != null){
						cell4.innerHTML = "<center>"+  x[i].getElementsByTagName("FECHA_M")[0].childNodes[0].nodeValue + "</center>"
						}else{
						cell4.innerHTML = "<center>&nbsp;</center>"
						}						
						var cell5 = document.createElement("TD");
						if (x[i].getElementsByTagName("FECHA_UTM")[0].childNodes[0] != null){
						cell5.innerHTML = "<center>"+  x[i].getElementsByTagName("FECHA_UTM")[0].childNodes[0].nodeValue + "</center>"
						}else{
						cell5.innerHTML = "<center>&nbsp;</center>"
						}
						var cell6 = document.createElement("TD");
						if (x[i].getElementsByTagName("DIAS")[0].childNodes[0] != null){
						cell6.innerHTML = "<center>"+  x[i].getElementsByTagName("DIAS")[0].childNodes[0].nodeValue + "</center>"
						}else{
						cell6.innerHTML = "<center>&nbsp;</center>"
						}						
						var cell7 = document.createElement("TD");
						if (x[i].getElementsByTagName("FECHA_CAMBIO")[0].childNodes[0] != null){
						cell7.innerHTML = "<center>"+  x[i].getElementsByTagName("FECHA_CAMBIO")[0].childNodes[0].nodeValue + "</center>"
						}else{
						cell7.innerHTML = "<center>&nbsp;</center>"
						}						
						row.appendChild(cell1);
						row.appendChild(cell2);
						row.appendChild(cell4);
						row.appendChild(cell5);
						row.appendChild(cell6);
						row.appendChild(cell7);
						tbody.appendChild(row);
					}
				}else{
						var row = document.createElement("TR");
						var cell1 = document.createElement("TD");
						cell1.innerHTML = "<center>&nbsp;</center>"
						var cell2 = document.createElement("TD");
						cell2.innerHTML = "<center>&nbsp;</center>";
						var cell4 = document.createElement("TD");
						cell4.innerHTML = "<center>&nbsp;</center>";
						var cell5 = document.createElement("TD");
						cell5.innerHTML = "<center>&nbsp;</center>";
						var cell6 = document.createElement("TD");
						cell6.innerHTML = "<center>&nbsp;</center>";
						var cell7 = document.createElement("TD");
						cell7.innerHTML = "<center>&nbsp;</center>";
						row.appendChild(cell1);
						row.appendChild(cell2);
						row.appendChild(cell4);
						row.appendChild(cell5);
						row.appendChild(cell6);
						row.appendChild(cell7);
						tbody.appendChild(row);
				}
			}
			else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR")
			{

//-----------------------------------------------------------------------------------------------------	
				total_registros_lista = xmlDso.documentElement.childNodes.length;
				document.getElementsByTagName('tbody')[3].innerHTML = "";
				var x = xmlDso.getElementsByTagName("ROW"); // mostramos los registros
				var context = "";
				for (i=0; i<x.length; i++) {
				  context = context +  "<tr>";
				  if (x[i].getElementsByTagName("EQUIPO")[0].childNodes[0] != null){
						context = context +  "<td  width='100'>"+  x[i].getElementsByTagName("EQUIPO")[0].childNodes[0].nodeValue + "</td>";
				  }else{
				  		context = context +  "<td >&nbsp;</td>";
				  }		  
				  if (x[i].getElementsByTagName("DESGASTE")[0].childNodes[0] != null){
						context = context +  "<td  align='center' >"+  x[i].getElementsByTagName("DESGASTE")[0].childNodes[0].nodeValue + "</td>";
				  }else{
				  		context = context +  "<td >&nbsp;</td>";
				  }		  
				  if (x[i].getElementsByTagName("FECHA_M")[0].childNodes[0] != null){
						context = context +  "<td   align='center'>"+  x[i].getElementsByTagName("FECHA_M")[0].childNodes[0].nodeValue + "</td>";
				  }else{
				  		context = context +  "<td >&nbsp;</td>";
				  }		  
				  if (x[i].getElementsByTagName("FECHA_UTM")[0].childNodes[0] != null){
						context = context +  "<td   align='center'>"+  x[i].getElementsByTagName("FECHA_UTM")[0].childNodes[0].nodeValue + "</td>";
				  }else{
				  		context = context +  "<td >&nbsp;</td>";
				  }		  
				  if (x[i].getElementsByTagName("DIAS")[0].childNodes[0] != null){
						context = context +  "<td   align='center'>"+  x[i].getElementsByTagName("DIAS")[0].childNodes[0].nodeValue + "</td>";
				  }else{
				  		context = context +  "<td >&nbsp;</td>";
				  }
				  if (x[i].getElementsByTagName("FECHA_CAMBIO")[0].childNodes[0] != null){
						context = context +  "<td   align='center'>"+  x[i].getElementsByTagName("FECHA_CAMBIO")[0].childNodes[0].nodeValue + "</td>";
				  }else{
				  		context = context +  "<td >&nbsp;</td>";
				  }
				  context = context +  "</tr>";
				}
				if (context != ""){
					document.getElementsByTagName('tbody')[3].innerHTML = context;
				}else{
					document.getElementsByTagName('tbody')[3].innerHTML = "<tr><td >&nbsp;</td><td >&nbsp;</td><td >&nbsp;</td><td >&nbsp;</td><td >&nbsp;</td><td >&nbsp;</td></tr>";
				}
			}	  
		}
	else
	  window.open(url);
	
	setTimeout('graph();',500);
	
} 

function checkAll(){

 var tbl = document.getElementById('tabEquipos');
 var chk = document.getElementById('chkAll');


 var lastRow = tbl.rows.length;
 for (i=2; i<lastRow; i++){
	 if (chk.checked)
		tbl.rows[i].children[2].children[0].checked=true;
	else
		tbl.rows[i].children[2].children[0].checked=false;
	}
	 
} 

function guardar(){


	
	tabla = document.getElementById('tabEquipos');
	xmlTemp.async=false;

for (i=2; i< tabla.rows.length; i++){

		Codigo = tabla.rows[i].children[0].innerText;
		VidaUtil = tabla.rows[i].children[2].children[0].value;
		TonSemanal = tabla.rows[i].children[3].children[0].value;
		TonActual = tabla.rows[i].children[4].children[0].value;
				
		if(tabla.rows[i].children[2].children[0].value)
					updateProy(Codigo, VidaUtil, TonSemanal, TonActual);

		}
	
ListEquipos();
}

function updateProy(_codigo, _VidaUtil, _TonSemanal, _TonActual){

	xmlTemp.async=false;
	var xmlDso = xmlTemp.XMLDocument;
	var url = "xml/equipos.asp?RECURSO=updateProyeccion"
			url += "&CODIGO=" + _codigo;
			url += "&VIDA_UTIL=" + _VidaUtil;
			url += "&TON_SEMANAL=" + _TonSemanal;
			url += "&HOROMETRO=" + _TonActual;	
			url += "&FAENA=" + emp; 
	  		url += "&PLANTA=" + formulario.listPlanta.value; 
	  		url += "&VTZ=" + Math.random();
	
//	alert(url);
	xmlestado = xmlDso.load(url);
	
	if(!xmlestado)
		window.open(url);
}

function graph(){
	var equipo="";
	var equipos="";
	var desgastes="";
	var fechas="";
	var tbl= document.getElementById('tabEquipos');
	
	nrows = tbl.rows.length;
	
	i=2;
	url = "../xml/mediciones.asp?RECURSO=grProyec%26FAENA=" + emp;
	//alert(i);
	
	while (i<nrows){
		
		if (id_br == 'IE'){
			equipo = tbl.rows[i].children[0].innerText;
			equipos = equipos + ";" + equipo;
			desgastes = desgastes +  ";" + tbl.rows[i].children[1].innerText; 
			fechas = fechas +  ";" + tbl.rows[i].children[5].innerText;
		}else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR"){
			equipo = tbl.rows[i].children[0].innerHTML;
			equipos = equipos + ";" + equipo;
			desgastes = desgastes +  ";" + tbl.rows[i].children[1].innerHTML; 
			fechas = fechas +  ";" + tbl.rows[i].children[5].innerHTML;
		}
	i=i+1;
	}
	
	url += "%26EQUIPOS=" + equipos;
	url += "%26DESGASTES=" + desgastes;
	url += "%26FECHAS=" + fechas;
	url += "%26VTZ=" + Math.random();
	
	var chart = new FusionCharts("../Chart/MSColumn3D.swf", "ChartId", "850", "500", "0", "0");
		chart.setDataURL(url);		   
		chart.render("chartdiv");
		//window.open(url);
}

function inicio(){
listSecciones();
listEquipos();

}

function excel(){


 xmlEquipos.async = false;
  var xmlDso =   xmlEquipos.XMLDocument;
  var url = "../xml/mediciones.asp?RECURSO=listProyeccion";
	  url+= "&USUARIO=HSANDOVAL";
	  url+= "&EXCEL=YES";
	  url+= "&SECCION=" + document.getElementById("listSecciones").value;
	  url+= "&FAENA=" + emp;
	  url+= "&VTZ=" + Math.random();
	
 
	  window.open(url);



}

function FC_Rendered(DOMId){
	//remove Message
	var divRef = document.getElementById("chartdiv");
	divRef.style.display='none';
 
}

function listSecciones(){
		if (id_br == "IE")
		{
			var xmlSecciones = document.getElementById("xmlList");
			xmlSecciones.async = false;
		}else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR"){
			var xmlSecciones = document.implementation.createDocument("", "", null);
		}
        var xmlDso =  xmlSecciones.XMLDocument;
		var url = "../xml/Secciones.asp?RECURSO=listSeccionesEquipos";
			url += "&FAENA=" + emp;
			
		if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR")
		{
					if (window.XMLHttpRequest)
					  {// code for IE7+, Firefox, Chrome, Opera, Safari
					  xmlhttp=new XMLHttpRequest();
					  }
					else
					  {// code for IE6, IE5
					  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
					  }
					xmlhttp.open("GET",url,false);
					xmlhttp.send();
					xmlDoc=xmlhttp.responseText;
                    parser = new DOMParser();
            		xmlDso = parser.parseFromString(xmlDoc, "text/xml"); 
					res = parser.parseFromString(xmlDoc, "text/xml"); 
					//alert(xmlDso);
					//window.open(url);
		}
		else if (id_br == "IE")
		{
			res = xmlDso.load(url);
		}
        if (res){
          var tree = xmlDso.documentElement;
          for(var i = 0; i < tree.childNodes.length; i++){
            var node = tree.childNodes.item(i);
            opcion = new Option(getChildNodeValue(node,"DESCRIPCION"),getChildNodeValue(node,"CODIGO"));
          	document.getElementById("listSecciones").options[i] = opcion;   
          	}
			opcion = new Option("TODOS","TODOS");
          	document.getElementById("listSecciones").options[i] = opcion;   
		  }
		 else
		 	window.open(url); 
}

</SCRIPT>


<BODY onLoad="inicio();" >
<FORM name="formulario">
<DIV id="DivUsuarios" style="VISIBILITY: hidden; BORDER-RIGHT: #dfdfdf 1px ridge; BORDER-TOP: #dfdfdf 1px ridge; Z-INDEX: 145; LEFT: 196px; ; BORDER-LEFT: #dfdfdf 1px ridge; BORDER-BOTTOM: #dfdfdf 1px ridge; POSITION: absolute; TOP: 74px; width: 260px; height: 200px;"
onclick="event.cancelBubble=true">
<IFRAME name="ListFrame" src="../ListUsuarios.html" frameBorder="0" width="260" scrolling="no"	height="200"></IFRAME>
</DIV>
<SCRIPT language="JavaScript1.2" src="../standard/menudata.js"></SCRIPT>
<BR>
<BR>
<BR>
<TABLE width="756">
  <!--DWLayoutTable-->
<TR>
  <TD width="677" height="25" class="titulo">PROYECCIONES</TD>
  <TD width="67">&nbsp;</TD>
  </TR>
<TR>
  <TD height="25" class="titulo">
  Seccion :
    <SELECT id="listSecciones" name="listSecciones" class="input" onChange="listEquipos();">
    </SELECT>
  Tipo Equipo :
    <select id="listPlanta" name="listPlanta"  onchange="listEquipos();">
      <option value="PLANTA 1">CINTA ALMA DE ACERO</option>
      <option value="PLANTA 2">CINTA ALMA DE TELA</option>
      <option value="PLANTA 2">POLEAS</option>
    </select></TD>
  <TD><div align="center">
  		<INPUT type="button" onClick="excel();" value="Exportar Excel" class="botonBlanco">
  </div></TD>
  </TR>
</TABLE>

<TABLE width="928" border="0" cellpadding="5" cellspacing="5">
  <TR><TD width="1101" valign="top" class="td">
	<TABLE width="900" cellpadding="0" cellspacing="4" class="texto" id="tabEquipos"   >
		  <THEAD>
			<TR class="HeaderLista" >
			<TD height="19" colspan="8" valign="top">PROYECCIONES DE DESGASTE POR EQUIPO</TD>
			</TR>
			<TR class="HeaderLista" >
			  <TD width="220" height="13">Equipo</TD>
  			  <TD width="85">Prom. Desgaste</TD>
  			  <TD width="95">Fecha Muestreo</TD>
  			  <TD width="93">Ultimo Cambio</TD>
  			  <TD width="73">Dias de Operacion</TD>
  			  <TD width="96">Proyecci&oacute;n para Cambio</TD>
		    </TR>
			</THEAD>
            <tbody>
<!--                <TR onMouseOver="mOvr(this,'#ABCCE5')" onMouseOut="mOut(this,'#ffffff')" onClick=""  >
                    <TD height="20"><SPAN datafld="EQUIPO"/></TD>
                    <TD align="center"><SPAN  datafld="DESGASTE"/></TD>
                    <TD align="center"><SPAN  datafld="FECHA_M"/></TD>
                    <TD align="center"><SPAN  datafld="FECHA_UTM"/></TD>
                    <TD align="center"><span  DATAFLD='DIAS'></span></TD>
                    <TD align="center"><SPAN  datafld="FECHA_CAMBIO"/></TD>
                </TR>
-->	        </tbody>
	</TABLE>
	</TD>
  </TR></TABLE>
</FORM>


 <DIV ID="chartdiv" ALIGN="left"> Grafico </DIV>
 <DIV align="center" >
  <INPUT type="button" onClick="document.location.href='index.html'" value="Salir" class="botonBlanco">
</DIV>
</BODY>
</HTML>