<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<title>Informe de OT</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="Visual Basic .NET 7.1" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<xml id="xmlTemp"></xml>
		<xml id="xmlGrupos"></xml>
		<link rel="stylesheet" href="../standard/menu.css" type="text/css">
		<script language="JavaScript1.2" src="../standard/coolmenus4.js"></script>
		<LINK href="../AW/grid.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="../sci.css" type="text/css">
		<script lang="es-cl" src="../AW/grid.js"></script>
		<script lang="es-cl" src="../AW/paging1.js"></script>
		<script src="../standard/vitcomz.js"></script>
		<style> 
	.active-controls-grid {height: 100%; font: menu;}
	.active-column-0 {width: 50px;}
	.active-column-1 {width: 90px;}
	.active-column-2 {width: 40px;}
	.active-column-3 {width: 200px;}
	.active-column-4 {width: 40px;}
	.active-column-5 {width: 90px;}
	.active-column-6 {width: 90px;}
	.active-column-7 {width: 80px;}
	.active-column-8 {width: 180px;}
	./*	.active-column-4 {text-align: left;}
	.active-column-5 {text-align: left;}
	.active-column-6 {text-align: left;}
	.active-column-7 {text-align: left;}*/
		</style>

<script>
	
  	  var grid = new Active.Controls.Grid;
	  var table = new Active.XML.Table;

      function setXmlGrid(xmlTemp, url)
      {
       xmlTemp.async = false;
       var res = xmlTemp.load(url);
	 //  window.open(url);
       var xml, node = xmlTemp; 

       if (window.ActiveXObject)
       {//	IE
		xml = node;
	   }
	  else 
	   {//	Mozilla
	    xml = document.implementation.createDocument("","", null);
	    xml.appendChild(node.selectSingleNode("*"));
	   }
	   //	provide data XML
       var nRows = xml.childNodes.item(1).childNodes.length;
       //alert(nRows);
       table.setXML(xml);
	   grid.setModel("row", new Active.Rows.Page);
	   grid.setProperty("row/count", nRows);
	   grid.setProperty("column/count",8);
	   grid.setProperty("row/pageSize", 20);
	   grid.setDataModel(table);
     }

     function setGrid()
     {
      //	create data formats
	  var string = new Active.Formats.String;
	  var number1 = new Active.Formats.Number;
	  var number2 = new Active.Formats.Number;
	  var date = new Active.Formats.Date;

      // define formatting rule for text output
	  // number1.setTextFormat("#.###,##");
	  // number2.setTextFormat("");

    	xmlTemp.async = false;
	  var xmlDso = xmlTemp.XMLDocument;
	  var Url = "../xml/Informes.asp?RECURSO=InfOT&TIPO=PRE";
   	  	  Url += "&ESTADO=EJE";
	
	//window.open(Url);
   	  setXmlGrid(xmlDso, Url);
      //define column labels
	  var columns = ["Folio","Ejecuci�n", "Tipo","Equipo","Turno", "Supervisor", "Programada", "Estado", "Observacion"];
	  
	  grid.setColumnProperty("texts", columns);
      grid.setAction("click", function(src)
       {
        var row = src.getRowProperty("index");
        var count = this.getColumnProperty("count");
        var column, result;
        result = this.getDataProperty("text", row, 0);
        result1 = this.getDataProperty("text", row, 1);
        
	   }
	  );

      //row.setEvent("ondblclick", function(){this.action("dblClickAction")});
      grid.setAction("dblClickAction", function(src){
      var i = src.getProperty("item/index");
      alert(this.getDataText(i,0) + ' ' + this.getItemProperty("text"));
      });

      //grid.getColumnTemplate(4).setStyle("color", myColor);
	  document.write(grid);
     }
      
      function ActualizaGrid(){
	  
	  	for (i=0;i<formulario.tipoOT.length;i++)
			if(formulario.tipoOT[i].checked)
					tipo=formulario.tipoOT[i].value;
					
       xmlTemp.async = false;
	  var xmlDso = xmlTemp.XMLDocument;
	
	  var Url = "../xml/Informes.asp?RECURSO=InfOT&TIPO=" + tipo;
   	  	  Url += "&ESTADO=" + formulario.listEstados.value;
	 
	 
	   setXmlGrid(xmlDso, Url);
	   grid.refresh();
	   goToPage(0);
	   
}
    
	     
function toExcel(){

  	for (i=0;i<formulario.tipoOT.length;i++)
			if(formulario.tipoOT[i].checked)
					tipo=formulario.tipoOT[i].value;
					
	  var Url = "../xml/Informes.asp?RECURSO=InfOT&TIPO=" + tipo;
  	  	  Url += "&ESTADO=" + formulario.listEstados.value;
	  	  Url += "&EXCEL=YES";
	 // alert(Url);
		window.open(Url);
      }
	   
  
		</script>
	</HEAD>
	<body  onLoad="">
		<form name="formulario" >
		<script language="JavaScript1.2" src="../standard/menudata.js"></script>
		<br><br>
			<table height="46" cellSpacing="0" cellPadding="0" width="750" border="0">		
				<tr>
				  <th vAlign="top" background="images/tag_left.jpg" height="23"><!--DWLayoutEmptyCell-->&nbsp;</th>
				  <th  class="titulo" vAlign="bottom" align="left" background="images/tag_center.jpg">INFORME DE OT</th>
				  <th vAlign="top" background="images/tag_right.jpg" height="23"><!--DWLayoutEmptyCell-->&nbsp;</th>
			  </tr>
				<tr>
					<th vAlign="top" width="15" background="images/tag_left.jpg" height="23"><!--DWLayoutEmptyCell-->&nbsp;  </th>
					<th  class="titulo" vAlign="bottom" align="left" width="750" background="images/tag_center.jpg">&nbsp;</th>
					<th vAlign="top" width="26" background="images/tag_right.jpg" height="23"><!--DWLayoutEmptyCell-->&nbsp;  </th></tr>
			</table>
			<table width="500">
			<TR  class="Campo">
			  <TD>Estado : </TD>
			  <td align="left" valign="top" class="Campo">
			  		<select name="listEstados" class="input"  onChange="ActualizaGrid()">
												<option value="PRO">PROGRAMADA</option>
							  					<option value="PEN">PENDIENTE</option>
							  					<option value="EJE" selected="selected">EJECUTADA</option>
							  					<option value="NUL">ANULADA</option>
							  </select>&nbsp;</td>
			  <td>&nbsp;</td>
			  </TR>
			<TR  class="Campo">
			  <TD width="60" height="26">Tipo : </TD>
				<td width="180" align="left" valign="top" class="Campo">
					<input type="radio" name="tipoOT" value="PRE" checked="checked" onClick="ActualizaGrid()">
							Preventiva
				    <input type="radio" name="tipoOT" value="COR"  onClick="ActualizaGrid()">  
		      Correctiva								</td>
			  <td width="244"><input type="button" onClick="toExcel()" value="Exportar a Excel." class="boton"></td>
			</TR>
		  </table>
			<br>
			<table height="355" cellSpacing="0" cellPadding="0"  border="0">
				<tr>
	
				<tr>
					<th>
						<table id="tabSolicitud" height="380" cellSpacing="0"
							 width="950" cellPadding="0" border="0">
							<TR>
								<td height="380">
									<script>
											setGrid();
									</script>
							  </td>
							</TR>
					  </table>
					</th>
				</tr>
				<tr>
					<th>
						<!--//botonera para avanzar por paginas-->
						<table>
							<tr height="20">
								<td width="1" background="images/BorderTable.jpg"></td>
								<td class="controlButon" align="right">
									<input class="littleButton" onClick="goToPage(-Infinity)" type="button" value="<<">
									<input class="littleButton" onClick="goToPage(-1)" type="button" value="<"> <span id="pageLabel">
									</span><input class="littleButton" onClick="goToPage(1);" type="button" value=">">
									<input class="littleButton" onClick="goToPage(Infinity);" type="button" value=">>">
								</td>
								<td width="1" background="images/BorderTable.jpg"></td>
							</tr>
						</table>
					</th>
				</tr>
			</table>
		</form>
		<script>
		
	function goToPage(delta)
	{
		var count = grid.getProperty("row/pageCount");
		var number = grid.getProperty("row/pageNumber");
		number += delta;
		if (number < 0) {number = 0}
		if (number > count-1) {number = count-1}
		document.getElementById('pageLabel').innerHTML = "P�gina " + (number + 1) + " de " + count + " ";

		grid.setProperty("row/pageNumber", number);
		grid.refresh();
	}
	goToPage(0);
		</script>
	</body>
</HTML>
