<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>Planificacion</TITLE>
		<xml id="xmlTemp1"></xml>
        <xml id="xmlTemp"></xml>
		<xml id="xmlEquipos"></xml>
        <xml id="xmlListFaenas"></xml>
		
		<LINK REL="stylesheet" HREF="../standard/menu.css" TYPE="text/css">
<script type="text/javascript" src="/Scripts/deteccion.js"></script>
		<SCRIPT LANGUAGE="JavaScript1.2" SRC="../standard/coolmenus4.js"></SCRIPT>
		<LINK HREF="../AW/grid.css" TYPE="text/css" REL="stylesheet">
		<LINK REL="stylesheet" HREF="../sci.css" TYPE="text/css">
		<SCRIPT LANG="es-cl" SRC="../AW/grid.js"></SCRIPT>
		<SCRIPT LANG="es-cl" SRC="../AW/paging1.js"></SCRIPT>
		<SCRIPT SRC="../standard/vitcomz.js"></SCRIPT>
        <SCRIPT LANGUAGE="JavaScript" SRC="../Chart/FusionCharts.js"></SCRIPT>
        <LINK REL="stylesheet" HREF="../Chart/Style.css" TYPE="text/css" />
		<STYLE> 
			.active-controls-grid {height: 100%; font: menu;}
			.active-column-0 {width: 80px;}
			.active-column-1 {width: 200px;}
			.active-column-2 {width: 280px;}
			.active-column-3 {width: 90px;}
			.active-column-4 {width: 70px;}
			.active-column-5 {width: 280px;}
			.active-column-6 {width: 150px;}
			.active-column-7 {width: 270px;}
			.active-column-8 {width: 270px;}
			.active-column-9 {width: 120px;}
			/*	.active-column-4 {text-align: left;}
			.active-column-5 {text-align: left;}
			.active-column-6 {text-align: left;}
			.active-column-7 {text-align: left;}*/
		</STYLE>

<SCRIPT>
	
  	  var grid = new Active.Controls.Grid;
	  var table = new Active.XML.Table;

      function setXmlGrid(xmlTemp, url){
       xmlTemp.async = false;
       var res = xmlTemp.load(url);
	 // window.open(url);
       var xml, node = xmlTemp; 

       if (window.ActiveXObject)
       {//	IE
		xml = node;
	   }
	  else 
	   {//	Mozilla
	    xml = document.implementation.createDocument("","", null);
	    xml.appendChild(node.selectSingleNode("*"));
	   }
	   //	provide data XML
       var nRows = xml.childNodes.item(1).childNodes.length;
       //alert(nRows);
       table.setXML(xml);
	   grid.setModel("row", new Active.Rows.Page);
	   grid.setProperty("row/count", nRows);
	   grid.setProperty("column/count",10);
	   grid.setProperty("row/pageSize", 25);
	   grid.setDataModel(table);
     }

     function setGrid(){
      //	create data formats
	  var string = new Active.Formats.String;
	  var number1 = new Active.Formats.Number;
	  var number2 = new Active.Formats.Number;
	  var date = new Active.Formats.Date;

      // define formatting rule for text output
	  // number1.setTextFormat("#.###,##");
	  // number2.setTextFormat("");

    	xmlTemp1.async = false;
	  var xmlDso = xmlTemp1.XMLDocument;
	 	   	var url = "../xml/Informes.asp?RECURSO=infPlanificacion";
  	  		url+= "&FAENA=" + getEmpresa();
			url+= "&CONDICION=" + formulario.listCondicion.value;
			url+= "&VTZ=" + Math.random();
	
	//	window.open(url);
   	  setXmlGrid(xmlDso, url);
      //define column labels
	  var columns = ["Equipo","Condicion", "Accion Requerida", "Fecha Programada", "Aviso", "Descripcion", "Status", "Recomendacion", "Causa Raiz", "Criticidad"];
	  
	  grid.setColumnProperty("texts", columns);
      grid.setAction("click", function(src){
        var row = src.getRowProperty("index");
        var count = this.getColumnProperty("count");
        var column, result;
        result = this.getDataProperty("text", row, 0);
        result1 = this.getDataProperty("text", row, 1);
        
	   }
	  );

      //row.setEvent("ondblclick", function(){this.action("dblClickAction")});
      grid.setAction("dblClickAction", function(src){
      var i = src.getProperty("item/index");
      alert(this.getDataText(i,0) + ' ' + this.getItemProperty("text"));
      });

      //grid.getColumnTemplate(4).setStyle("color", myColor);
	  document.write(grid);
     }
      
      function ActualizaGrid(){
       xmlTemp1.async = false;
	  	var xmlDso = xmlTemp1.XMLDocument;
	   		var url = "../xml/Informes.asp?RECURSO=infPlanificacion";
  	  		url+= "&FAENA=" + getEmpresa();
			url+= "&CONDICION=" + formulario.listCondicion.value;
			url+= "&VTZ=" + Math.random();
	  //window.open(url);
	   setXmlGrid(xmlDso, url);
	   grid.refresh();
	   goToPage(0);
      }
 
 
     
function toExcel(){

	 var xmlDso = xmlTemp1.XMLDocument;
	 	   	var url = "../xml/Informes.asp?RECURSO=infPlanificacion";
  	  		url+= "&FAENA=" + getEmpresa();
	    	url+= "&EXCEL=YES";
			url+= "&VTZ=" + Math.random();
			
	 // alert(Url);
		window.open(url);
      }
	 


function ListEquipos(){

  xmlEquipos.async = false;
  var xmlDso =  xmlEquipos.XMLDocument;
  var url = "../xml/Equipos.asp?RECURSO=ListEquiposPadres&CODIGO=NULL";
	  url += "&USUARIO="+GetSession();
	  url += "&FAENA="+getEmpresa();
	  url+= "&VTZ=" + Math.random();
	  
  var res = xmlDso.load(url);

  if (res){
    	     var tree = xmlDso.documentElement;
 			  opcion = new Option("TODOS" ,"TOD");
				if (opcion.value == "TOD") opcion.selected = true;
	            formulario.ListEquipos.options[0] = opcion; 
				
	          for(var i = 1; i < tree.childNodes.length+1; i++){
    	        var node = tree.childNodes.item(i-1);
        	    opcion = new Option(getChildNodeValue(node,"DESCRIPCION")+"   " ,getChildNodeValue(node,"CODIGO"));
	            formulario.ListEquipos.options[i] = opcion;
 			 }
    	  }
	else
	  window.open(url);
	
 } 

function listTipos(){

  xmlTemp.async = false;
  var xmlDso =  xmlTemp.XMLDocument;
  var url = "../xml/Equipos.asp?RECURSO=ListTipos";
 	  url += "&VTZ=" + Math.random();
	  	  
  var res = xmlDso.load(url);

  if (res){
    	     var tree = xmlDso.documentElement;
 			  opcion = new Option("SELECCIONAR" ,"");
				if (opcion.value == "") opcion.selected = true;
	            formulario.listTipos.options[0] = opcion; 
				
	          for(var i = 1; i < tree.childNodes.length+1; i++){
    	        var node = tree.childNodes.item(i-1);
        	    opcion = new Option(getChildNodeValue(node,"DESCRIPCION") ,getChildNodeValue(node,"CODIGO"));
	            formulario.listTipos.options[i] = opcion;
 			 }
    	  }
	else
	  window.open(url);
	
 }
 
function listSecciones(){
       xmlListFaenas.async = false;
        var xmlDso =  xmlListFaenas.XMLDocument;
		var url = "../xml/Secciones.asp?RECURSO=listSecciones";
			url += "&FAENA=" + empresa;
			url+= "&VTZ=" + Math.random();
			
        var res = xmlDso.load(url);
        if (res){
          var tree = xmlDso.documentElement;
          for(var i = 0; i < tree.childNodes.length; i++){
            var node = tree.childNodes.item(i);
            opcion = new Option(getChildNodeValue(node,"DESCRIPCION"),getChildNodeValue(node,"CODIGO"));
            if (opcion.value == empresa) opcion.selected = true;
          	formulario.listSecciones.options[i] = opcion;   
          			}
					
					opcion = new Option('AREA SECA','AREA SECA');
			formulario.listSecciones.options[i] = opcion;
		  }
		 else
		 	window.open(url); 
}
 
function graphics(){

   	url = "../xml/Informes.asp?RECURSO=grListEquipos%26FAENA=" + getEmpresa();
	url+= "%26FECHA_INI=" + formulario.txtFechaIni.value;
	url+= "%26FECHA_FIN=" + formulario.txtFechaFin.value;
			
	if (formulario.listSecciones.value=='AREA SECA'){
			url += "%26SECCION= 'CHANCADO', 'CHANYHAR', 'AGLOAPI', 'APILADO' ";
			}
			else
				url += "%26SECCION='" + formulario.listSecciones.value + "'";
			
			url+= "%26EQUIPO=" + formulario.ListEquipos.value;
			url+= "%26TIPO=" + formulario.listTipos.value;
	    	
			
		 //window.open(url);
		   var chart = new FusionCharts("../Chart/MSColumnLine3D.swf", "ChartId", "850", "300", "0", "0");
		   chart.setDataURL(url);		   
		   chart.render("chartdiv");
		   
}


function inicio(){

 setTimeout("ActualizaGrid();",400);
 }
 
 
</SCRIPT>
</HEAD>
<BODY  onLoad="inicio();">
  <DIV ID="divCalendar" onClick="event.cancelBubble=true" 
		style="position: absolute; visibility: hidden; width: 10; z-index: 100; left: 95;
        top: 278; height: 23; border-style: ridge; border-width: 2px">
	<IFRAME frameBorder="0" HEIGHT="185" NAME="FrameCalendar" SCROLLING="no" SRC="../DTPicker.htm" WIDTH="180"></IFRAME>
  </DIV>
			<SCRIPT LANGUAGE="JavaScript1.2" SRC="../standard/menudata.js"></SCRIPT>
		<BR><BR>
		<FORM NAME="formulario" >
			<TABLE  cellSpacing="0" cellPadding="0" WIDTH="750" BORDER="0">		
				<TR>
				  <TH HEIGHT="23" ALIGN="left" vAlign="bottom" BACKGROUND="images/tag_center.jpg"  class="titulo">INFORME DE PLANIFICACION </TH>
			  </TR>
				<TR>
					<TH WIDTH="750" HEIGHT="9" ALIGN="left" vAlign="bottom"  class="titulo" ></TH>
			  </TR>
			</TABLE>
		  <TABLE WIDTH="617">
			<TR  class="titulo">
			  <TD CLASS="titulo">Este informe esta compuesto solo de  inspecciones pendientes.</TD>
			  <TD WIDTH="117"><input type="button" onClick="toExcel()" value="Exportar a Excel." class="botonBlancoLargo"></TD>
		    </TR>
			<TR  class="titulo">
			  <TD ALIGN="left" VALIGN="BOTTOM">CONDICION :
                    <SELECT NAME="listCondicion" CLASS="input" DATAFLD="CONDICION" onChange="ActualizaGrid();">
                    <OPTION VALUE="B" style="background-color:#0033FF">(B) MONITOREAR </OPTION>
                    <OPTION VALUE="C" style="background-color:#FFFF00">(C) PROGRAMADA 2 SEMANAS</OPTION>  
                    <OPTION VALUE="D" style="background-color:#FF9900">(D) PROGRAMADA 1 SEMANA</OPTION>
                    <OPTION VALUE="E" style="background-color:#FF0000">(E) ACCION INMEDIATA</OPTION>
                    <OPTION VALUE="P" style="background-color:#990000">(P) PROGRAMADA PARADA PLANTA</OPTION>
                  </SELECT></TD>
			  <TD>&nbsp;</TD>
		    </TR>
			</TABLE>
<TABLE HEIGHT="355" cellSpacing="0" cellPadding="0" WIDTH="100%" BORDER="0">
			  <TR>
				<TR>
					<TH>
						<TABLE ID="tabSolicitud" HEIGHT="427" cellSpacing="0" cellPadding="0" WIDTH="100%" BORDER="0">
							<TR valign="top">
								<TD HEIGHT="400">
									<SCRIPT>
											setGrid();
									</SCRIPT>
							  </TD>
							</TR>
					  </TABLE>
					</TH>
				</TR>
				<TR>
					<TH>
						<!--//botonera para avanzar por paginas-->
						<TABLE>
							<TR HEIGHT="20">
								<TD WIDTH="1" BACKGROUND="images/BorderTable.jpg"></TD>
								<TD CLASS="controlButon" ALIGN="right">
									<INPUT CLASS="littleButton" onClick="goToPage(-Infinity)" TYPE="button" VALUE="<<">
									<INPUT CLASS="littleButton" onClick="goToPage(-1)" TYPE="button" VALUE="<"> <SPAN ID="pageLabel">
									</SPAN><INPUT CLASS="littleButton" onClick="goToPage(1);" TYPE="button" VALUE=">">
									<INPUT CLASS="littleButton" onClick="goToPage(Infinity);" TYPE="button" VALUE=">>">
								</TD>
								<TD WIDTH="1" BACKGROUND="images/BorderTable.jpg"></TD>
							</TR>
						</TABLE>
					<!--******************************************-->
					</TH>
				</TR>
			</TABLE>
            
         
</FORM>
		<SCRIPT>
		
	function goToPage(delta)
	{
		var count = grid.getProperty("row/pageCount");
		var number = grid.getProperty("row/pageNumber");
		number += delta;
		if (number < 0) {number = 0}
		if (number > count-1) {number = count-1}
		document.getElementById('pageLabel').innerHTML = "P�gina " + (number + 1) + " de " + count + " ";

		grid.setProperty("row/pageNumber", number);
		grid.refresh();
	}
	goToPage(0);
		</SCRIPT>
	</BODY>
</HTML>
