<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<xml id = xmlTemp></xml>
<xml id = xmlDoc></xml>
<xml id = XMLDoc></xml>
<xml id = xmlResponsables></xml>
<xml id = xmlEquipos></xml>
<xml id = xmlSecciones></xml>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta charset=utf-8 />
<title>Listado Bitacoras</title>
</head>
<link rel="stylesheet" href="../sci.css" type="text/css">
<link rel="stylesheet" href="../standard/menu.css" type="text/css">
<script language="JavaScript1.2" src="../standard/coolmenus4.js"></script>
<script language="JavaScript1.2" src="../standard/vitcomz.js"></script>
<script type="text/javascript" src="/Scripts/deteccion.js"></script>

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	
}
.style1 {color: #FFCC00}
.style3 {color: #FF3300}
-->
</style>
<script>
var browser =  DetectBrowser();
var id_br = browser.substring(0,2);  
var newEvent = false;
var divWait;

function ListBitacora(){
   
//    var xmlDso = xmlDoc.XMLDocument;
//	xmlDoc.async = false;
		var url = "doc.asp?RECURSO=InfSemInspec";
			url += "&FECHA_INI=" + formulario.txtFechaIni.value;
			url += "&FECHA_FIN=" + formulario.txtFechaFin.value;
			url += "&FAENA="+getEmpresa();
			url += "&VTZ=" + Math.random();
	if (id_br == "IE"){
			
		//window.open(url);
		//	alert(url);
		//xmlestado = xmlDso.load(url);
		
		document.getElementById('frameInforme').src= url;
		
		with (document.getElementById("divWait").style){visibility = "visible";} 
		var t=setTimeout("hiddenFrm()",2000);
	}else{
		
		//alert(url);
		document.getElementById('frameInforme').src = url;
	}
}

function excel(){

		
	var url = "Excel.asp?RECURSO=ListInspeccion";
		url += "&FECHA_INI=" + formulario.txtFechaIni.value;
		url += "&FECHA_FIN=" + formulario.txtFechaFin.value;
		url += "&FAENA="+getEmpresa();
		
	//Window.open(url);
		
	//xmlestado = xmlDso.load(url);

	document.getElementById('frameInforme').src= url;
	
	with (document.getElementById("divWait").style){visibility = "visible";} 
	var t=setTimeout("hiddenFrm()",2000);
}

function Inicio(){
var mes = "";
var tmpStr1 = "";
var tmpStr2 = "";
if (id_br == "IE"){
		  mydate = new Date();
		  hour      = mydate.getHours();
		  minute    = mydate.getMinutes();
		  day_month = mydate.getDate();
		  month     = mydate.getMonth()+1;
		  year      = mydate.getFullYear();    
		  day       = mydate.getDay();  
	
	
		if ((day_month+"").length==1) day_month ='0'+day_month;
		if ((month+"").length==1) month ='0' + month;
		
		formulario.txtFechaFin.value = day_month + "/" + month +"/"+ year;
		
		var dateIni = new Date(year,month-1,"01");   
		
		 milisegundos=parseInt(3*24*60*60*1000);
		
		 tiempo=dateIni.getTime();
		 total=dateIni.setTime(parseInt(tiempo-milisegundos));
		 day_month=dateIni.getDate();
		 month=dateIni.getMonth()+1;
		 year=dateIni.getFullYear();
		 
		
		if ((day_month+"").length==1) day_month ='0'+day_month;
		if ((month+"").length==1) month ='0' + month;
		formulario.txtFechaIni.value = "01/" + month +"/"+ year;
}else{
		  mydate = new Date().getTime();
		  hour      =  new Date().getHours();
		  minute    = new Date().getMinutes();
		  day_month = new Date().getDate();
		  month     = new Date().getMonth()+1;
		  year      = new Date().getFullYear();    
		  day       = new Date().getDay();  
		if ((day_month+"").length==1) day_month ='0'+day_month;
		if ((month+"").length==1) month ='0' + month;
		document.getElementById("txtFechaFin").value = day_month + "/" + month +"/"+ year;
		
		var dateIni = new Date(year,month-1,"01");   
		
		 milisegundos=parseInt(3*24*60*60*1000);
		
		 tiempo=dateIni.getTime();
		 total=dateIni.setTime(parseInt(tiempo-milisegundos));
		 day_month=dateIni.getDate();
		 month=dateIni.getMonth()+1;
		 year=dateIni.getFullYear();
		 
		
		if ((day_month+"").length==1) day_month ='0'+day_month;
		if ((month+"").length==1) month ='0' + month;
		document.getElementById("txtFechaIni").value = "01/" + month +"/"+ year;
}
//ListBitacora();
}
var divWait;
function hiddenFrm(){ with (document.getElementById("divWait").style){visibility = "hidden";}}


</script>

<body onload="Inicio();"><!--  -->
<form name="formulario">
<input type="hidden" value="" name="IdUsuario">
<div id="divWait" onClick="event.cancelBubble=true" 
		style="position: absolute; visibility: hidden; width: 100; z-index: 100000; left: 350px; top: 58px; height: 130;">
			<font class="calibri_16">CARGANDO...</font><img src="../images/cargando.gif" />	
    </div>
   
<div id="divCalendar" onClick="event.cancelBubble=true" 
				style="position: absolute; visibility: hidden; width: 10; z-index: 100; left: 5; top: 8; height: 23; border-style: ridge; border-width: 2px">
	<iframe frameBorder="0" height="185" name="FrameCalendar" 
                scrolling="no" src="../DTPicker.htm" width="180"></iframe>
	</div>

<script language="JavaScript1.2" src="../standard/menudata.js"></script>
<br><br><br>
<table width="972" id="tableTitulo">
     <!--DWLayoutTable-->
     <tr>
          <td width="353"  height="21" class="titulo">LISTADO BITACORAS</td>
          <td width="194">&nbsp;</td>
       <td width="199">&nbsp;</td>
       <td width="132">&nbsp;</td>
     </tr>
     <tr>
          <td height="29" valign="middle" class="titulo">Desde :
<input type="text" class="input" name="txtFechaIni" size="12" id="txtFechaIni" />&nbsp;&nbsp;&nbsp;&nbsp;
               Hasta :
		<input type="text" class="input" name="txtFechaFin" size="12" id="txtFechaFin" /></td>
          <td align="right" valign="middle" class="titulo"><input type="button" class="botonBlanco" value="Buscar" onclick="ListBitacora();" /></td>
			<td align="center" valign="middle">&nbsp;
			  <input type="button" class="botonBlanco" value="Exportar Excel" onclick="excel();" />               </td>
          <td align="left" valign="middle" ></td>
          </tr>
  </table><br />
<br />
<br />

<div id="divInforme" onClick="event.cancelBubble=true" 
style="position: absolute;  width: 100%; z-index: 90; left: 0; top: 5; height: 450px; border-style: ridge; border-width: 1px">
<iframe frameBorder="0" height="100%" id="frameInforme" name="frameInforme"  
         onload="hiddenFrm()" scrolling="yes" src="" width="100%"></iframe>
</div>
    <link rel="stylesheet" type="text/css" href="../Scripts/dhtmlxcalendar.css"></link>
	<link rel="stylesheet" type="text/css" href="../Scripts/dhtmlxcalendar_dhx_web.css"></link>     
	<script src="../Scripts/dhtmlxcalendar.js"></script>
	<script>
		var myCalendar;
		myCalendar = new dhtmlXCalendarObject(["txtFechaIni","txtFechaFin"]);
		myCalendar.setSkin("dhx_web");
	</script>

</form>
</body>
</html>
