<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<xml id = xmlDoc></xml>
<xml id = xmlTemp></xml>
<xml id = XMLDoc></xml>
<xml id = xmlResponsables></xml>
<xml id = xmlListFaenas></xml>
<xml id = xmlEquipos></xml>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">

<title>Informe de Inspecciones</title>
</head>
<link rel="stylesheet" href="../sci.css" type="text/css">
<link rel="stylesheet" href="../standard/menu.css" type="text/css">
<script language="JavaScript1.2" src="../standard/coolmenus4.js"></script>
<script language="JavaScript1.2" src="../standard/vitcomz.js"></script>
<script type="text/javascript" src="/Scripts/cookie.js"></script>
<script type="text/javascript" src="/Scripts/deteccion.js"></script>

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	
}
.style1 {color: #FFCC00}
.style3 {color: #FF3300}
.style4 {
color: #666666;
margin-bottom:0px;
}
-->
</style>


<script>
var newEvent = false;
var browser =  DetectBrowser();
var id_br = browser.substring(0,2);
if (id_br == 'IE'){
			var emp = getEmpresa();
}else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR"){
			var emp = getEmpresaMoz();
}


function Inicio(){
var mes = "";
var tmpStr1 = "";
var tmpStr2 = "";

 mydate = new Date();
  hour      = mydate.getHours();
  minute    = mydate.getMinutes();
  day_month = mydate.getDate();
  month     = mydate.getMonth()+1;
  year      = mydate.getFullYear();
  day       = mydate.getDay();  


if ((day_month+"").length==1) day_month ='0'+day_month;
if ((month+"").length==1) month ='0' + month;
	
	document.getElementById("txtFechaIni").value = "01/" + month +"/"+ year;
	//document.getElementById("txtFechaIni").value = _hoy();
	
	
	
	listEquipos();
	listTipos();
	listSecciones();
	
	ListBitacora();

}

function ListBitacora(){
   //frameInforme.ListBitacora(document.getElementById("txtFechaIni.value);
		if (id_br == "IE")
		{
			var xmlDoc = document.getElementById("xmlDoc");
			xmlDoc.async = false;
		}else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR"){
			var xmlDoc = document.implementation.createDocument("", "", null);
		}
   	var xmlDso = xmlDoc.XMLDocument;
	
	var url = "../xml/Informes.asp?RECURSO=InfInspecciones";
		url += "&FECHA=" + document.getElementById("txtFechaIni").value;
		url += "&RESPONSABLE=TOD";
		url += "&FAENA="+emp;
		//url += "&EQUIPO_PRIN=" + Equipo;
		url += "&EQUIPO="+document.getElementById("listEquipos").value;
		url += "&TIPO="+document.getElementById("listTipos").value;
		url += "&SECCION="+document.getElementById("listSecciones").value;
		url += "&SECCION_DES="+document.getElementById("listSecciones").options[document.getElementById("listSecciones").selectedIndex].text;
		url += "&CRITICIDAD="+document.getElementById("listCriticidad").value;
		url += "&TURNO=TOD";
		url += "&USUARIO=HSANDOVAL";
		url += "&IND_INCIDENTE=TOD";
		url += "&IND_SOLUCION=TRUE";
		url += "&EXCEL=NO";
		url += "&VTZ=" + Math.random();
	//alert(url);
	//document.getElementById('frameinforme').src=url;
		//window.open(url);
	
	
	document.getElementById('frameInforme').src= url;
	with (document.getElementById('divWait').style){visibility = "visible";} 
	//window.open(url);
			 
}

function listSecciones(){
		if (id_br == "IE")
		{
			var xmlListFaenas = document.getElementById("xmlListFaenas");
			xmlListFaenas.async = false;
		}else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR"){
			var xmlListFaenas = document.implementation.createDocument("", "", null);
		}
        var xmlDso =  xmlListFaenas.XMLDocument;
		var url = "../xml/Secciones.asp?RECURSO=listSecciones";
			url += "&FAENA=" + emp;
			url+= "&VTZ=" + Math.random();
			
		if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR")
		{
					if (window.XMLHttpRequest)
					  {// code for IE7+, Firefox, Chrome, Opera, Safari
					  xmlhttp=new XMLHttpRequest();
					  }
					else
					  {// code for IE6, IE5
					  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
					  }
					xmlhttp.open("GET",url,false);
					xmlhttp.send();
					xmlDoc=xmlhttp.responseText;
                    parser = new DOMParser();
            		xmlDso = parser.parseFromString(xmlDoc, "text/xml"); 
					res = parser.parseFromString(xmlDoc, "text/xml"); 
					//alert(xmlDso);
					//window.open(url);
		}
		else if (id_br == "IE")
		{
			res = xmlDso.load(url);
		}
        if (res){
          var tree = xmlDso.documentElement;
		  	opcion = new Option("SELECCIONAR" ,"");
			if (opcion.value == "") opcion.selected = true;
	        document.getElementById("listSecciones").options[0] = opcion; 
				
          for(var i = 1; i < tree.childNodes.length+1; i++){
            var node = tree.childNodes.item(i-1);
            opcion = new Option(getChildNodeValue(node,"DESCRIPCION"),getChildNodeValue(node,"CODIGO"));
           	document.getElementById("listSecciones").options[i] = opcion;   
          	}//end for
		  }
		 else
		 	window.open(url); 
}


function listEquipos(){
		if (id_br == "IE")
		{
			var xmlEquipos = document.getElementById("xmlEquipos");
			xmlEquipos.async = false;
		}else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR"){
			var xmlEquipos = document.implementation.createDocument("", "", null);
		}

	  var xmlDso =  xmlEquipos.XMLDocument;
	  var url = "../xml/Equipos.asp?RECURSO=ListEquiposPadres&CODIGO=NULL";
		  url += "&USUARIO="+GetSession();
		  url += "&FAENA="+emp;
		  
		if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR")
		{
					if (window.XMLHttpRequest)
					  {// code for IE7+, Firefox, Chrome, Opera, Safari
					  xmlhttp=new XMLHttpRequest();
					  }
					else
					  {// code for IE6, IE5
					  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
					  }
					xmlhttp.open("GET",url,false);
					xmlhttp.send();
					xmlDoc=xmlhttp.responseText;
                    parser = new DOMParser();
            		xmlDso = parser.parseFromString(xmlDoc, "text/xml"); 
					xmlestado = parser.parseFromString(xmlDoc, "text/xml"); 
					//alert(xmlDso);
					//window.open(url);
		}
		else if (id_br == "IE")
		{
			xmlestado = xmlDso.load(url);
		}

  if (xmlestado){
    	     var tree = xmlDso.documentElement;
 			  opcion = new Option("TODOS" ,"TOD");
				if (opcion.value == "TOD") opcion.selected = true;
	           document.getElementById("listEquipos").options[0] = opcion; 
				
	          for(var i = 1; i < tree.childNodes.length+1; i++){
    	        var node = tree.childNodes.item(i-1);
        	    opcion = new Option(getChildNodeValue(node,"DESCRIPCION")+"   " ,getChildNodeValue(node,"CODIGO"));
	            document.getElementById("listEquipos").options[i] = opcion;
 			 }
    	  }
	else
	  window.open(url);
	
 } 


function listTipos(){
		if (id_br == "IE")
		{
			var xmlTemp = document.getElementById("xmlTemp");
			xmlTemp.async = false;
		}else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR"){
			var xmlTemp = document.implementation.createDocument("", "", null);
		}
	  var xmlDso =  xmlTemp.XMLDocument;
	  var url = "../xml/Equipos.asp?RECURSO=ListTipos";
		  url += "&VTZ=" + Math.random();
	  	  
		if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR")
		{
					if (window.XMLHttpRequest)
					  {// code for IE7+, Firefox, Chrome, Opera, Safari
					  xmlhttp=new XMLHttpRequest();
					  }
					else
					  {// code for IE6, IE5
					  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
					  }
					xmlhttp.open("GET",url,false);
					xmlhttp.send();
					xmlDoc=xmlhttp.responseText;
                    parser = new DOMParser();
            		xmlDso = parser.parseFromString(xmlDoc, "text/xml"); 
					res = parser.parseFromString(xmlDoc, "text/xml"); 
					//alert(xmlDso);
					//window.open(url);
		}
		else if (id_br == "IE")
		{
			res = xmlDso.load(url);
		}

  if (res){
    	     var tree = xmlDso.documentElement;
 			  opcion = new Option("SELECCIONAR" ,"");
				if (opcion.value == "") opcion.selected = true;
	            document.getElementById("listTipos").options[0] = opcion; 
				
	          for(var i = 1; i < tree.childNodes.length+1; i++){
    	        var node = tree.childNodes.item(i-1);
        	    opcion = new Option(getChildNodeValue(node,"DESCRIPCION") ,getChildNodeValue(node,"CODIGO"));
	            document.getElementById("listTipos").options[i] = opcion;
 			 }
    	  }
	else
	  window.open(url);
	
 }
 
 
function excel(){

		if (id_br == "IE")
		{
			var xmlDoc = document.getElementById("xmlDoc");
			xmlDoc.async = false;
		}else if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR"){
			var xmlDoc = document.implementation.createDocument("", "", null);
		}
//	var url = "../xml/Bitacoras.asp?RECURSO=InfInspecciones";
//		url += "&FECHA=" + document.getElementById("txtFechaIni.value;
//		url += "&RESPONSABLE=TOD";
//		url += "&FAENA="+emp;
//		url += "&CRITICIDAD="+document.getElementById("listCriticidad.value;
//		url += "&EQUIPO="+document.getElementById("listEquipos.value;
//		url += "&SECCION="+document.getElementById("listSecciones").value;
//		url += "&TIPO="+document.getElementById("listTipos.value;
//		url += "&TURNO=TOD";
//		url += "&USUARIO=HSANDOVAL";
//		url += "&IND_INCIDENTE=TOD";
//		url += "&IND_SOLUCION=FALSE";
//		url += "&EXCEL=YES";
	var url = "../xml/Informes.asp?RECURSO=InfInspecciones";
		url += "&FECHA=" + document.getElementById("txtFechaIni").value;
		url += "&RESPONSABLE=TOD";
		url += "&FAENA="+emp;
		//url += "&EQUIPO_PRIN=" + Equipo;
		url += "&EQUIPO="+document.getElementById("listEquipos").value;
		url += "&TIPO="+document.getElementById("listTipos").value;
		url += "&SECCION="+document.getElementById("listSecciones").value;
		url += "&SECCION_DES="+document.getElementById("listSecciones").options[document.getElementById("listSecciones").selectedIndex].text;
		url += "&CRITICIDAD="+document.getElementById("listCriticidad").value;
		url += "&TURNO=TOD";
		url += "&USUARIO=HSANDOVAL";
		url += "&IND_INCIDENTE=TOD";
		url += "&IND_SOLUCION=TRUE";
		url += "&EXCEL=YES";
		url += "&VTZ=" + Math.random();
	
	//alert(url);
		document.getElementById('frameInforme').src= url;
		with (document.getElementById('divWait').style){visibility = "visible";} 
		var t=setTimeout("hiddenFrm()",2000);
}

function hiddenFrm(){ with (document.getElementById("divWait").style){visibility = "hidden";}}


</script>

<body  onload="Inicio();">
<form name="formulario">
<input type="hidden" value="" name="IdUsuario">
<div id="divCalendar" onClick="event.cancelBubble=true" 
	style="position: absolute; visibility: hidden; width: 10; z-index: 100; left: 5; top: 8; height: 23; border-style: ridge; border-width: 2px">
	<iframe frameBorder="0" height="185" name="FrameCalendar" 
                scrolling="no" src="../DTPicker.htm" width="180"></iframe>
	</div>

<script language="JavaScript1.2" src="../standard/menudata.js"></script>
<br><br><br>
<table width="100%" id="tableTitulo">
     <!--DWLayoutTable-->
<tr>
          <td width="275"  height="25" valign="top" class="titulo">INFORME DE INSPECCIONES</td>
      <td align="right" class="calibri"><span class="text">Dia :
          <input type="text" class="input" name="txtFechaIni" id="txtFechaIni" size="15" value="01/01/2008" />
          &nbsp;&nbsp;
          AREA:
          <select name="listSecciones" id="listSecciones" onChange="ListBitacora();">
          </select> &nbsp;&nbsp;
          &nbsp;&nbsp;EQUIPO:
          <select name="listEquipos" id="listEquipos" onChange="ListBitacora();">
          </select>
      </span></td>
    </tr>
     
     <tr>
       <td height="29">
        </td>
       <td align="right" valign="middle" class="calibri">
         TIPO DE EQUIPO:
         <select name="listTipos" id="listTipos" onChange="ListBitacora();">
         </select>
         CRITICIDAD :
         <select name="listCriticidad" id="listCriticidad"  onchange="ListBitacora();">
           <option value="TOD" >TODOS</option>
           <option value="ALTA" selected="selected">ALTA</option>
           <option value="MEDIA">MEDIA</option>
           <option value="MEDALTA">MEDIA - ALTA</option>
           <option value="BAJA">BAJA</option>
         </select>
         <span class="text">
         <input type="button" class="botonBlanco" value="Buscar" onClick="ListBitacora();" />
         </span>
         <input type="button" class="botonBlanco"
         		 value="Exportar a Excel" onClick="excel();" />       
         <input type="button" class="botonBlanco" value="Imprimir" 
                    onclick="frameInforme.print();" />       </td>
    </tr>
</table><div id="divWait" onClick="event.cancelBubble=true" style="position: absolute; visibility: hidden; width: 100; z-index: 102; left: 100; top: 180; height: 130;">
	<font class="calibri_16">CARGANDO...</font><img src="../images/cargando.gif" />	</div>
<br />
<div id="divInforme" onClick="event.cancelBubble=true" style="position: absolute;  width: 100%; z-index: 90; left: 0; top: 5; height: 100%; border-style: ridge; border-width: 1px">
<iframe frameBorder="0" height="100%" id="frameInforme" name="frameInforme" 
          onload="hiddenFrm();" scrolling="yes" src="" width="100%"></iframe>
</div>
    <link rel="stylesheet" type="text/css" href="../Scripts/dhtmlxcalendar.css"></link>
	<link rel="stylesheet" type="text/css" href="../Scripts/dhtmlxcalendar_dhx_web.css"></link>     
	<script src="../Scripts/dhtmlxcalendar.js"></script>
	<script>
		var myCalendar;
		myCalendar = new dhtmlXCalendarObject(["txtFechaIni"]);
		myCalendar.setSkin("dhx_web");
		
if (id_br == "FF" || id_br == "OP" || id_br == "SF"  || id_br == "CR"){
	var heightx = window.innerHeight;
	document.getElementById("frameInforme").height = heightx-180;
}
</script>

</form>
</body>
</html>