<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Insight.ttm_skins.Common.Header" %>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    	<tr>
        	<td style="width:100%" align="center">
            	<table cellpadding="0" cellspacing="0" border="0" style="width:955px">
                	<tr>
                    	<td>
                        	<table cellpadding="0" cellspacing="0" border="0" class="header">
                            	<tr>
                                	<td class="header_td1"></td>
                                	<td class="header_td2"><asp:Image runat="Server" ID="logo" SkinID="logo" Width="16px" /></td>
                                	<td class="header_td3"></td>
                                	<td></td>
                                </table>
                        </td>
                    </tr>
                    <tr>
                    	<td valign="top" class="ImgMenSup">
                        	<table cellpadding="0" cellspacing="0" border="0" class="TblMenSup" >
                            	<tr>
                            	    <td style="width:30px"></td>
                                	<td align="center" valign="bottom" style="width:955px">
                                	    <table cellpadding="0" cellspacing="0" border="0">
                                	        <tr>
                                	            <td style="width:23px;height:31"></td>
                                	            <td style="width:74px;"><a href="historia.aspx"><asp:Image runat="server" ID="Btnhistoria" ImageUrl="~/ttm_skins/Images/78t824j/btn/btnhistoria.jpg" /></a></td>
                                	            <td style="width:49px;"></td>
                                	            <td style="width:159px;"><a href="empresas.aspx"><asp:Image runat="server" ID="BtnEmpresasAsociadas" ImageUrl="~/ttm_skins/Images/78t824j/btn/btnEmpesasAsociadas.jpg" /></a></td>
                                	            <td style="width:49px;"></td>
                                	            <td style="width:81px;"><a href="servicios.aspx"><asp:Image runat="server" ID="BtnServicio" ImageUrl="~/ttm_skins/Images/78t824j/btn/BtnServicio.jpg" /></a></td>
                                	            <td style="width:45px;"></td>
                                	            <td style="width:159px;"><a href="default.aspx"><asp:Image runat="server" ID="BtnIngreso" ImageUrl="~/ttm_skins/Images/78t824j/btn/btnIngresoUsuario.jpg" /></a></td>
                                	            <td style="width:49px;"></td>
                                	            <td style="width:82px;"><a href="http://www.syngenta.cl" target="_blank"><asp:Image runat="server" ID="BtnSyngenta" ImageUrl="~/ttm_skins/Images/78t824j/btn/btnSyngenta+.jpg" /></a></td>
                                	            <td style="width:58px;"></td>
                                	            <td style="width:93px;"><a href="http://www.chileclima.cl" target="_blank"><asp:Image runat="server" ID="BtnChileclima" ImageUrl="~/ttm_skins/Images/78t824j/btn/btnChileClima.jpg" /></a></td>
                                	            <td style="width:27px;"></td>
                                	            
                                	        </tr>
                                	    </table>
                                	        
                                    </td>
                                	
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                    	<td valign="top" align="center" class="ConRep">

