.dhtmlwindow{
position: absolute;
visibility: hidden;

border-style:solid;
	border-top-width:1px;
	border-left-width:1px;
	border-bottom-width:1px;
	border-right-width:1px;
	border-top-color:#333333;
	border-left-color:#333333;
	border-bottom-color:#333333;
	border-right-color:#333333;
opacity:0.93;
 filter:alpha(opacity=93);

}



.drag-handle{ /*CSS for Drag Handle*/
padding: 2px;
text-indent: 3px;
font:11px Arial;
font-weight:bold;
background-color: #6587a3;
background-image:url(../images/tblTitle.png);
color: white;
cursor: move;
overflow: hidden;
width: auto;
filter:progid:DXImageTransform.Microsoft.alpha(opacity=100);
-moz-opacity: 1;
opacity: 1;
}

.drag-handle .drag-controls{ /*CSS for controls (min, close etc) within Drag Handle*/
position: absolute;
right: 1px;
top: 2px;
cursor: hand;
cursor: pointer;
}

* html .drag-handle{ /*IE6 and below CSS hack. Width must be set to 100% in order for opaque title bar to render*/
width: 100%;
}


.drag-contentarea{ /*CSS for Content Display Area div*/
border-top: 0px solid brown;
background-color:#FFFFCC;
color: black;
height: 150px;
padding: 0px;
overflow: auto;
}

.drag-statusarea{ /*CSS for Status Bar div (includes resizearea)*/
border-top: 1px solid gray;
background-color:#CCCCCC;
height: 13px; /*height of resize image*/
}


.drag-resizearea{ /*CSS for Resize Area itself*/
float: right;
width: 13px; /*width of resize image*/
height: 13px; /*height of resize image*/
cursor: nw-resize;
font-size: 0;
}